PORT=3000
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='123456'
DATABASE_DATABASE='test'
PUB_TEST='pub_test_KQK3iEGX4vL2jpJOQeH4BgpqUgFuRmbv'
PRV_TEST='prv_test_C6v0vElt2Pipa7yIf2dexcZRS9HzEmFk'